[gd_scene load_steps=10 format=2]

[ext_resource path="res://Graphic/Explosion/Explosion3.png" type="Texture" id=1]
[ext_resource path="res://Graphic/Explosion/Explosion4.png" type="Texture" id=2]
[ext_resource path="res://Graphic/Explosion/Explosion5.png" type="Texture" id=3]
[ext_resource path="res://Graphic/Explosion/Explosion1.png" type="Texture" id=4]
[ext_resource path="res://Graphic/Explosion/Explosion6.png" type="Texture" id=5]
[ext_resource path="res://Graphic/Explosion/Explosion7.png" type="Texture" id=6]
[ext_resource path="res://Graphic/Explosion/Explosion2.png" type="Texture" id=7]
[ext_resource path="res://Objects/Explosions/EnemyExplosion.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "exposion",
"speed": 6.0
} ]

[node name="EnemyExplosion" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "exposion"
frame = 6
playing = true
script = ExtResource( 9 )
[connection signal="animation_finished" from="." to="." method="_on_EnemyExplosion_animation_finished"]
